<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="../dist/output.css">
   <style>
      /* change */
      @font-face {
         font-family: "ElMessiri-Regular";
         src: url('../fonts/ElMessiri-Regular.ttf');
      }

      * {
         font-family: 'ElMessiri-Regular', sans-serif !important;
      }

      /* change */
      input::placeholder {
         /* Chrome, Firefox, Opera, Safari 10.1+ */
         color: #ffd0bf8a;
         opacity: 1;
         /* Firefox */
      }

      input:-ms-input-placeholder {
         /* Internet Explorer 10-11 */
         color: #ffd0bf8a;
      }

      input::-ms-input-placeholder {
         /* Microsoft Edge */
         color: #ffd0bf8a;
      }

      /* width */
      .row-span-3::-webkit-scrollbar {
         width: 5px;
      }

      /* Track */
      .row-span-3::-webkit-scrollbar-track {
         background: transparent;
         border-radius: 5px;
      }

      /* Handle */
      .row-span-3::-webkit-scrollbar-thumb {
         background: #1d0b2f86;
         border-radius: 5px;
      }

      @media (max-width: 1024px) {
         .container {
            width: 100% !important;
            max-width: 100% !important;
         }
      }
   </style>
</head>

<body dir="rtl"> <!-- change  -->
   <!-- header -->
   <header class="flex gap-6 items-center flex-col py-6 px-4 border-b border-secondary">
      <div class="logo flex gap-2 md:gap-4 items-center">
         <img src="../images/logo.svg" alt="logo">
         <h1 class="text-xl md:text-2xl">بيت البروتين</h1> <!-- change  -->
      </div>
      <nav>
         <ul class="flex gap-4 items-center">
            <li class="opacity-70">عربة التسوق</li> <!-- change  -->
            <li class="active">
               <img src="../images/icons/arrowrighto.svg" alt="">
            </li>
            <li class="">معلومات</li> <!-- change  -->
            <li class="active">
               <img src="../images/icons/arrowrighto.svg" alt="">
            </li>
            <li class="opacity-70">الدفع</li> <!-- change  -->
         </ul>
      </nav>
   </header>
   <main class="flex flex-col justify-between min-h-[83vh]">
      <div class="container md:grid md:grid-cols-2">
         <form action="" class="p-4 flex gap-4 md:gap-2 flex-col">
            <h2 class="text-2xl">معلومات الاتصال</h2> <!-- change  -->
            <div class="relative">
               <input type="email" id="email"
                  class="block px-4 pb-3 pt-6 w-full text-sm text-secondary bg-primary border border-secondary/50 appearance-none focus:outline-none focus:ring-0 focus:border-secondary peer"
                  placeholder=" " />
               <label for="email"
                  class="absolute text-sm text-secondary/50 duration-300 transform -translate-y-4 scale-75 top-5 z-10 origin-[0] right-4 peer-focus:text-secondary peer-placeholder-shown:text-secondary/50 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-3">بريد إلكتروني</label> <!-- change left and content -->
            </div>
            <div class="relative">
               <input type="text" id="first_name"
                  class="block px-4 pb-3 pt-6 w-full text-sm text-secondary bg-primary border border-secondary/50 appearance-none focus:outline-none focus:ring-0 focus:border-secondary peer"
                  placeholder=" " />
               <label for="first_name"
                  class="absolute text-sm text-secondary/50 duration-300 transform -translate-y-4 scale-75 top-5 z-10 origin-[0] right-4 peer-focus:text-secondary peer-placeholder-shown:text-secondary/50 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-3">الاسم الأول</label> <!-- change left and content -->
            </div>
            <div class="relative">
               <input type="text" id="last_name"
                  class="block px-4 pb-3 pt-6 w-full text-sm text-secondary bg-primary border border-secondary/50 appearance-none focus:outline-none focus:ring-0 focus:border-secondary peer"
                  placeholder=" " />
               <label for="last_name"
                  class="absolute text-sm text-secondary/50 duration-300 transform -translate-y-4 scale-75 top-5 z-10 origin-[0] right-4 peer-focus:text-secondary peer-placeholder-shown:text-secondary/50 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-3">اسم العائلة</label> <!-- change left and content -->
            </div>
            <h2 class="text-2xl mt-4">
               عنوان الشحن <!-- change  -->
            </h2>
            <input type="text" placeholder="عنوان" 
               class="py-2.5 px-4 border border-secondary/50 focus:border-secondary bg-primary outline-none"> <!-- change  -->
            <input type="text" placeholder="عنوان إضافي (اختياري)"
               class="py-2.5 px-4 border border-secondary/50 focus:border-secondary bg-primary outline-none"> <!-- change  -->
            <div class="grid grid-cols-3 gap-2">
               <input type="text" placeholder="مدينة"
                  class="col-span-2 py-2.5 px-4 border border-secondary/50 focus:border-secondary bg-primary outline-none"> <!-- change  -->
               <input type="number" placeholder="رمز بريدي"
                  class="py-2.5 px-4 border border-secondary/50 focus:border-secondary bg-primary outline-none"> <!-- change  -->
            </div>
            <input type="tel" placeholder="Phone number"
               class="py-2.5 px-4 border border-secondary/50 focus:border-secondary bg-primary outline-none">
            <button type="submit" class="text-primary bg-secondary text-xl p-4 mt-auto">تابع إلى طريقة الدفع</button> <!-- change  -->
         </form>
         <div class="grid-rows-4 max-h-[80vh] px-10 py-6 border-r border-secondary hidden md:grid"> <!-- change border-l to border-r  -->
            <div class="row-span-3 flex gap-4 flex-col overflow-y-auto overflow-x-hidden">
               <div class="item grid grid-cols-5 gap-4 items-center">
                  <div class="img col-span-1 border border-secondary p-4 h-full max-h-32">
                     <img src="../images/product.png" alt="" class="w-full h-full object-contain">
                  </div>
                  <div class="info col-span-3 flex flex-col justify-between">
                     <div>
                        <h4 class="text-xl">اسم المنتج</h4> <!-- change  -->
                        <p class="text-sm my-4">اسم المنتج اسم المنتج اسم المنتج اسم المنتج</p> <!-- change  -->
                     </div>
                     <div class="flex gap-4 items-end">
                        <div class="flex gap-2 items-center border border-secondary">
                           <button class="px-4 py-1 hover:bg-therd/50 c_decrease">-</button>
                           <span class="text-xl">1</span>
                           <button class="px-4 py-1 hover:bg-therd/50 c_increase">+</button>
                        </div>
                        <div class="remove">
                           <button class="hover:underline">إزالة</button> <!-- change  -->
                        </div>
                     </div>
                  </div>
                  <div class="col-span-1">
                     120EGP
                  </div>
               </div>
            </div>
            <div class="info flex flex-col px-8 border-t border-secondary p-4">
               <div class="flex justify-between">
                  <div class="">المجموع الفرعي</div> <!-- change  -->
                  <div class="">120EGP</div>
               </div>
               <div class="flex justify-between">
                  <div class="">شحن</div> <!-- change  -->
                  <div class="">محسوبة في الخطوة التالية</div> <!-- change  -->
               </div>
               <hr class="bg-secondary border-none h-[1px] my-4">
               <div class="flex justify-between">
                  <div class="">المجموع</div> <!-- change  -->
                  <div class="">1200EGP</div>
               </div>
            </div>
         </div>
      </div>
      <div class="sticky bg-primary bottom-0 left-0 hidden md:block py-4 border-t border-secondary"></div>
   </main>
   <script>
      const c_decrease = document.querySelectorAll(".c_decrease");
      const c_increase = document.querySelectorAll(".c_increase");

      const decrease = (e) => {
         let input = e.target.parentElement.querySelector("span");
         let number = +input.innerText;
         if (number > 1) {
            input.innerText = number - 1;
         }
      };

      const increase = (e) => {
         let input = e.target.parentElement.querySelector("span");
         let number = +input.innerText;
         if (number < 10) {
            input.innerText = number + 1;
         }
      };

      c_decrease.forEach((btn) => {
         btn.onclick = decrease;
      });

      c_increase.forEach((btn) => {
         btn.onclick = increase;
      });
   </script>
</body>

</html>